{
  "name": "toshibeya",
  "version": "1.0.0",
  "main": "app.js",
  "license": "UNLICENSED",
  "private": true,
  "browserslist": [
    "> 1% in JP",
    "IE >=10",
    "Chrome >= 70",
    "Safari >= 10",
    "Last 2 Opera versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "browserslist": "^4.5.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.0.1",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "license-webpack-plugin": "^2.1.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.16",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-idiomatic-order": "^7.0.0",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-unsupported-browser-features": "^3.0.1",
    "stylelint-prettier": "^1.0.7",
    "terser": "^4.0.0",
    "terser-webpack-plugin": "^1.1.0",
    "throttle-debounce": "^2.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-spritesmith": "^1.0.1"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0",
    "polka": "^0.5.2",
    "serve-static": "^1.14.1",
    "socket.io": "^2.2.0",
    "ua-parser-js": "^0.7.20",
    "vue-server-renderer": "^2.6.10"
  },
  "engines": {
    "node": "^12.4.0",
    "yarn": "^1.17.0"
  },
  "scripts": {
    "start": "node app"
  }
}
